INSERT INTO
  `macs`(
    `id`,
    `Name`,
    `model_identifier`,
    `processor`,
    `processor_freq`,
    `processor_cores`,
    `processor_threads`,
    `processor_count`,
    `price`,
    `single_score`,
    `multi_score`
  )
VALUES
(439, 'iMac (27-inch Retina Early 2019)', 'iMac19,1', 'Intel Core i5-9600K', '3700', 6, 6 ,1 ,0, 22332, 5734), 
(438, 'iMac (27-inch Retina Early 2019)', 'iMac19,1', 'Intel Core i9-9900K', '3600', 8, 16 ,1 ,0, 31890, 6141), 
(437, 'MacBook Air (Late 2018)', 'MacBookAir8,1', 'Intel Core i5-8210Y', '1600', 2, 4 ,1 ,0, 7405, 4007), 
(436, 'Mac mini (Late 2018)', 'Macmini8,1', 'Intel Core i5-8500B', '3000', 6, 6 ,1 ,0, 20298, 5154), 
(435, 'Mac mini (Late 2018)', 'Macmini8,1', 'Intel Core i3-8100B', '3600', 4, 4 ,1 ,0, 13988, 4685), 
(434, 'Mac mini (Late 2018)', 'Macmini8,1', 'Intel Core i7-8700B', '3200', 6, 12 ,1 ,0, 24287, 5659), 
(433, 'MacBook Pro (13-inch Mid 2018)', 'MacBookPro15,2', 'Intel Core i7-8559U', '2700', 4, 8 ,1 ,0, 17754, 5139), 
(432, 'MacBook Pro (13-inch Mid 2018)', 'MacBookPro15,2', 'Intel Core i5-8259U', '2300', 4, 8 ,1 ,0, 16609, 4523), 
(431, 'MacBook Pro (15-inch Mid 2018)', 'MacBookPro15,1', 'Intel Core i9-8950HK', '2900', 6, 12 ,1 ,0, 22608, 5346), 
(430, 'MacBook Pro (15-inch Mid 2018)', 'MacBookPro15,1', 'Intel Core i7-8850H', '2600', 6, 12 ,1 ,0, 21457, 5053), 
(429, 'MacBook Pro (15-inch Mid 2018)', 'MacBookPro15,1', 'Intel Core i7-8750H', '2200', 6, 12 ,1 ,0, 21226, 4925), 
(428, 'iMac Pro (Late 2017)', 'iMacPro1,1', 'Intel Xeon W-2191B', '2300', 18, 36 ,1 ,0, 47809, 5183), 
(427, 'iMac Pro (Late 2017)', 'iMacPro1,1', 'Intel Xeon W-2170B', '2500', 14, 28 ,1 ,0, 41320, 5190), 
(426, 'iMac Pro (Late 2017)', 'iMacPro1,1', 'Intel Xeon W-2140B', '3200', 8, 16 ,1 ,0, 31137, 5060), 
(425, 'iMac Pro (Late 2017)', 'iMacPro1,1', 'Intel Xeon W-2150B', '3000', 10, 20 ,1 ,0, 35937, 5323), 
(424, 'MacBook Air (Mid 2017)', 'MacBookAir7,2', 'Intel Core i5-5350U', '1800', 2, 4 ,1 ,0, 6110, 3344), 
(423, 'MacBook (Mid 2017)', 'MacBook10,1', 'Intel Core i5-7Y54', '1200', 2, 4 ,1 ,0, 6975, 3644), 
(422, 'MacBook (Mid 2017)', 'MacBook10,1', 'Intel Core i7-7Y75', '1300', 2, 4 ,1 ,0, 7556, 3932), 
(421, 'iMac (21.5-inch Retina Mid 2017)', 'iMac18,2', 'Intel Core i7-7700', '3600', 4, 8 ,1 ,0, 17858, 5254), 
(420, 'iMac (21.5-inch Retina Mid 2017)', 'iMac18,2', 'Intel Core i5-7400', '3000', 4, 4 ,1 ,0, 12820, 4451), 
(419, 'MacBook Pro (15-inch Mid 2017)', 'MacBookPro14,3', 'Intel Core i7-7920HQ', '3100', 4, 8 ,1 ,0, 15538, 4638), 
(418, 'MacBook Pro (15-inch Mid 2017)', 'MacBookPro14,3', 'Intel Core i7-7820HQ', '2900', 4, 8 ,1 ,0, 15264, 4490), 
(417, 'MacBook Pro (15-inch Mid 2017)', 'MacBookPro14,3', 'Intel Core i7-7700HQ', '2800', 4, 8 ,1 ,0, 14399, 4355), 
(416, 'MacBook Pro (13-inch Mid 2017)', 'MacBookPro14,2', 'Intel Core i7-7567U', '3500', 2, 4 ,1 ,0, 9543, 4627), 
(415, 'MacBook Pro (13-inch Mid 2017)', 'MacBookPro14,2', 'Intel Core i5-7267U', '3100', 2, 4 ,1 ,0, 8833, 4217), 
(414, 'MacBook Pro (13-inch Mid 2017)', 'MacBookPro14,1', 'Intel Core i5-7360U', '2300', 2, 4 ,1 ,0, 9079, 4333), 
(413, 'MacBook (Mid 2017)', 'MacBook10,1', 'Intel Core i5-7Y57', '1200', 2, 4 ,1 ,0, 0, 00), 
(412, 'MacBook (Mid 2017)', 'MacBook10,1', 'Intel Core m3-7Y32', '1100', 2, 4 ,1 ,0, 6644, 3528), 
(411, 'iMac (21.5-inch Retina Mid 2017)', 'iMac18,2', 'Intel Core i5-7500', '3400', 4, 4 ,1 ,0, 13763, 4754), 
(410, 'iMac (21.5-inch Mid 2017)', 'iMac18,1', 'Intel Core i5-7360U', '2300', 2, 4 ,1 ,0, 9055, 4433), 
(409, 'iMac (27-inch Retina Mid 2017)', 'iMac18,3', 'Intel Core i5-7600K', '3800', 4, 4 ,1 ,0, 15253, 5219), 
(408, 'iMac (27-inch Retina Mid 2017)', 'iMac18,3', 'Intel Core i5-7500', '3400', 4, 4 ,1 ,0, 13860, 4767), 
(407, 'iMac (27-inch Retina Mid 2017)', 'iMac18,3', 'Intel Core i7-7700K', '4200', 4, 8 ,1 ,0, 19372, 5684), 
(406, 'iMac (27-inch Retina Mid 2017)', 'iMac18,3', 'Intel Core i5-7600', '3500', 4, 4 ,1 ,0, 14859, 5094), 
(405, 'MacBook Pro (13-inch Late 2016)', 'MacBookPro13,2', 'Intel Core i7-6567U', '3300', 2, 4 ,1 ,0, 8119, 4037), 
(404, 'MacBook Pro (13-inch Late 2016)', 'MacBookPro13,2', 'Intel Core i5-6287U', '3100', 2, 4 ,1 ,0, 7958, 3965), 
(403, 'MacBook Pro (13-inch Late 2016)', 'MacBookPro13,2', 'Intel Core i5-6267U', '2900', 2, 4 ,1 ,0, 7657, 3825), 
(402, 'MacBook Pro (15-inch Late 2016)', 'MacBookPro13,3', 'Intel Core i7-6920HQ', '2900', 4, 8 ,1 ,0, 14271, 4317), 
(401, 'MacBook Pro (15-inch Late 2016)', 'MacBookPro13,3', 'Intel Core i7-6820HQ', '2700', 4, 8 ,1 ,0, 13883, 4158), 
(400, 'MacBook Pro (15-inch Late 2016)', 'MacBookPro13,3', 'Intel Core i7-6700HQ', '2600', 4, 8 ,1 ,0, 13136, 4017), 
(399, 'MacBook Pro (15-inch Retina Mid 2015)', 'MacBookPro11,5', 'Intel Core i7-4870HQ', '2500', 4, 8 ,1 ,0, 13952, 4102), 
(398, 'MacBook Pro (15-inch Retina Mid 2015)', 'MacBookPro11,5', 'Intel Core i7-4980HQ', '2800', 4, 8 ,1 ,0, 14592, 4384), 
(397, 'MacBook Pro (13-inch Late 2016)', 'MacBookPro13,1', 'Intel Core i7-6660U', '2400', 2, 4 ,1 ,0, 7821, 3920), 
(396, 'MacBook Pro (13-inch Late 2016)', 'MacBookPro13,1', 'Intel Core i5-6360U', '2000', 2, 4 ,1 ,0, 7216, 3660), 
(395, 'iMac (21.5-inch Retina Late 2015)', 'iMac16,2', 'Intel Core i7-5775R', '3300', 4, 8 ,1 ,0, 15059, 4457), 
(394, 'iMac (21.5-inch Late 2015)', 'iMac16,2', 'Intel Core i5-5575R', '2800', 4, 4 ,1 ,0, 12055, 4067), 
(393, 'iMac (21.5-inch Retina Late 2015)', 'iMac16,2', 'Intel Core i5-5675R', '3100', 4, 4 ,1 ,0, 12833, 4297), 
(392, 'iMac (21.5-inch Late 2015)', 'iMac16,1', 'Intel Core i5-5250U', '1600', 2, 4 ,1 ,0, 5753, 3184), 
(391, 'iMac (27-inch Retina Late 2015)', 'iMac17,1', 'Intel Core i5-6500', '3200', 4, 4 ,1 ,0, 12410, 4400), 
(390, 'iMac (27-inch Retina Late 2015)', 'iMac17,1', 'Intel Core i5-6600', '3300', 4, 4 ,1 ,0, 13395, 4724), 
(389, 'iMac (27-inch Retina Late 2015)', 'iMac17,1', 'Intel Core i7-6700K', '4000', 4, 8 ,1 ,0, 17578, 5282), 
(388, 'MacBook (Early 2016)', 'MacBook9,1', 'Intel Core m7-6Y75', '1200', 2, 4 ,1 ,0, 6626, 3342), 
(387, 'MacBook (Early 2016)', 'MacBook9,1', 'Intel Core m5-6Y54', '1100', 2, 4 ,1 ,0, 5947, 3072), 
(386, 'MacBook (Early 2016)', 'MacBook9,1', 'Intel Core m3-6Y30', '900', 2, 4 ,1 ,0, 5172, 2695), 
(385, 'MacBook Pro (15-inch Retina Mid 2015)', 'MacBookPro11,4', 'Intel Core i7-4980HQ', '2800', 4, 8 ,1 ,0, 14667, 4394), 
(384, 'MacBook Pro (15-inch Retina Mid 2015)', 'MacBookPro11,4', 'Intel Core i7-4870HQ', '2500', 4, 8 ,1 ,0, 14055, 4115), 
(383, 'MacBook Pro (15-inch Retina Mid 2015)', 'MacBookPro11,4', 'Intel Core i7-4770HQ', '2200', 4, 8 ,1 ,0, 13057, 3801), 
(382, 'MacBook (Early 2015)', 'MacBook8,1', 'Intel Core M-5Y71', '1200', 2, 4 ,1 ,0, 5430, 2958), 
(381, 'MacBook (Early 2015)', 'MacBook8,1', 'Intel Core M-5Y51', '1100', 2, 4 ,1 ,0, 5157, 2735), 
(380, 'MacBook (Early 2015)', 'MacBook8,1', 'Intel Core M-5Y31', '900', 2, 4 ,1 ,0, 4442, 2498), 
(379, 'MacBook Pro (13-inch Retina Early 2015)', 'MacBookPro12,1', 'Intel Core i5-5287U', '2900', 2, 4 ,1 ,0, 7076, 3736), 
(378, 'MacBook Pro (13-inch Retina Early 2015)', 'MacBookPro12,1', 'Intel Core i7-5557U', '3100', 2, 4 ,1 ,0, 7334, 3846), 
(377, 'MacBook Pro (13-inch Retina Early 2015)', 'MacBookPro12,1', 'Intel Core i5-5257U', '2700', 2, 4 ,1 ,0, 6763, 3562), 
(376, 'MacBook Air (13-inch Early 2015)', 'MacBookAir7,2', 'Intel Core i7-5650U', '2200', 2, 4 ,1 ,0, 6911, 3614), 
(375, 'MacBook Air (11-inch Early 2015)', 'MacBookAir7,1', 'Intel Core i7-5650U', '2200', 2, 4 ,1 ,0, 6776, 3561), 
(374, 'MacBook Air (13-inch Early 2015)', 'MacBookAir7,2', 'Intel Core i5-5250U', '1600', 2, 4 ,1 ,0, 5569, 3057), 
(373, 'MacBook Air (11-inch Early 2015)', 'MacBookAir7,1', 'Intel Core i5-5250U', '1600', 2, 4 ,1 ,0, 5532, 3033), 
(372, 'iMac (27-inch Retina)', 'iMac15,1', 'Intel Core i5-4690', '3500', 4, 4 ,1 ,0, 12101, 4228), 
(371, 'iMac (27-inch Retina)', 'iMac15,1', 'Intel Core i7-4790K', '4000', 4, 8 ,1 ,0, 15697, 4767), 
(370, 'Mac mini (Late 2014)', 'Macmini7,1', 'Intel Core i7-4578U', '3000', 2, 4 ,1 ,0, 7046, 3700), 
(369, 'Mac mini (Late 2014)', 'Macmini7,1', 'Intel Core i5-4308U', '2800', 2, 4 ,1 ,0, 6814, 3584), 
(368, 'Mac mini (Late 2014)', 'Macmini7,1', 'Intel Core i5-4278U', '2600', 2, 4 ,1 ,0, 6494, 3412), 
(367, 'Mac mini (Late 2014)', 'Macmini7,1', 'Intel Core i5-4260U', '1400', 2, 4 ,1 ,0, 5420, 3028), 
(366, 'MacBook Pro (13-inch Retina Mid 2014)', 'MacBookPro11,1', 'Intel Core i7-4578U', '3000', 2, 4 ,1 ,0, 7195, 3774), 
(365, 'MacBook Pro (13-inch Retina Mid 2014)', 'MacBookPro11,1', 'Intel Core i5-4308U', '2800', 2, 4 ,1 ,0, 6818, 3565), 
(364, 'MacBook Pro (13-inch Retina Mid 2014)', 'MacBookPro11,1', 'Intel Core i5-4278U', '2600', 2, 4 ,1 ,0, 6477, 3374), 
(363, 'MacBook Pro (15-inch Retina Mid 2014)', 'MacBookPro11,3', 'Intel Core i7-4980HQ', '2800', 4, 8 ,1 ,0, 14523, 4409), 
(362, 'MacBook Pro (15-inch Retina Mid 2014)', 'MacBookPro11,3', 'Intel Core i7-4870HQ', '2500', 4, 8 ,1 ,0, 13876, 4119), 
(361, 'MacBook Pro (15-inch Retina Mid 2014)', 'MacBookPro11,2', 'Intel Core i7-4770HQ', '2200', 4, 8 ,1 ,0, 12914, 3781), 
(360, 'iMac (21.5-inch Mid 2014)', 'iMac14,4', 'Intel Core i5-4260U', '1400', 2, 4 ,1 ,0, 5196, 2902), 
(359, 'MacBook Air (13-inch Early 2014)', 'MacBookAir6,2', 'Intel Core i5-4260U', '1400', 2, 4 ,1 ,0, 5162, 2770), 
(358, 'MacBook Air (11-inch Early 2014)', 'MacBookAir6,1', 'Intel Core i5-4260U', '1400', 2, 4 ,1 ,0, 5120, 2743), 
(357, 'Mac Pro (Late 2013)', 'MacPro6,1', 'Intel Xeon E5-2697 v2', '2700', 12, 24 ,1 ,0, 27311, 3372), 
(356, 'Mac Pro (Late 2013)', 'MacPro6,1', 'Intel Xeon E5-1680 v2', '3000', 8, 16 ,1 ,0, 23454, 3851), 
(355, 'Mac Pro (Late 2013)', 'MacPro6,1', 'Intel Xeon E5-1620 v2', '3700', 4, 8 ,1 ,0, 13270, 3780), 
(354, 'Mac Pro (Late 2013)', 'MacPro6,1', 'Intel Xeon E5-1650 v2', '3500', 6, 12 ,1 ,0, 18170, 3817), 
(353, 'iMac (27-inch Late 2013)', 'iMac14,2', 'Intel Core i7-4771', '3500', 4, 8 ,1 ,0, 13990, 4253), 
(352, 'iMac (27-inch Late 2013)', 'iMac14,2', 'Intel Core i5-4670', '3400', 4, 4 ,1 ,0, 11800, 4125), 
(351, 'iMac (27-inch Late 2013)', 'iMac14,2', 'Intel Core i5-4570', '3200', 4, 4 ,1 ,0, 11327, 3966), 
(350, 'iMac (21.5-inch Late 2013)', 'iMac14,3', 'Intel Core i7-4770S', '3100', 4, 8 ,1 ,0, 13705, 4247), 
(349, 'iMac (21.5-inch Late 2013)', 'iMac14,3', 'Intel Core i5-4570S', '2900', 4, 4 ,1 ,0, 10828, 3875), 
(348, 'iMac (21.5-inch Late 2013)', 'iMac14,1', 'Intel Core i5-4570R', '2700', 4, 4 ,1 ,0, 10635, 3634), 
(347, 'MacBook Pro (13-inch Retina Late 2013)', 'MacBookPro11,1', 'Intel Core i7-4558U', '2800', 2, 4 ,1 ,0, 6886, 3605), 
(346, 'MacBook Pro (13-inch Retina Late 2013)', 'MacBookPro11,1', 'Intel Core i5-4288U', '2600', 2, 4 ,1 ,0, 6466, 3368), 
(345, 'MacBook Pro (13-inch Retina Late 2013)', 'MacBookPro11,1', 'Intel Core i5-4258U', '2400', 2, 4 ,1 ,0, 6057, 3161), 
(344, 'MacBook Pro (15-inch Retina Late 2013)', 'MacBookPro11,3', 'Intel Core i7-4960HQ', '2600', 4, 8 ,1 ,0, 14196, 4210), 
(343, 'MacBook Pro (15-inch Retina Late 2013)', 'MacBookPro11,3', 'Intel Core i7-4850HQ', '2300', 4, 8 ,1 ,0, 13291, 3912), 
(342, 'MacBook Pro (15-inch Retina Late 2013)', 'MacBookPro11,2', 'Intel Core i7-4750HQ', '2000', 4, 8 ,1 ,0, 12151, 3569), 
(341, 'Mac Pro (Mid 2012)', 'MacPro5,1', 'Intel Xeon E5645', '2400', 12, 24 ,2 ,0, 16982, 2207), 
(340, 'MacBook Air (13-inch Mid 2013)', 'MacBookAir6,2', 'Intel Core i7-4650U', '1700', 2, 4 ,1 ,0, 6255, 3377), 
(339, 'MacBook Air (13-inch Mid 2013)', 'MacBookAir6,2', 'Intel Core i5-4250U', '1300', 2, 4 ,1 ,0, 4975, 2672), 
(338, 'MacBook Air (11-inch Mid 2013)', 'MacBookAir6,1', 'Intel Core i7-4650U', '1700', 2, 4 ,1 ,0, 6320, 3401), 
(337, 'MacBook Air (11-inch Mid 2013)', 'MacBookAir6,1', 'Intel Core i5-4250U', '1300', 2, 4 ,1 ,0, 5021, 2689), 
(336, 'MacBook Pro (15-inch Retina Early 2013)', 'MacBookPro10,1', 'Intel Core i7-3840QM', '2800', 4, 8 ,1 ,0, 11972, 3715), 
(335, 'MacBook Pro (15-inch Retina Early 2013)', 'MacBookPro10,1', 'Intel Core i7-3740QM', '2700', 4, 8 ,1 ,0, 11490, 3586), 
(334, 'MacBook Pro (15-inch Retina Early 2013)', 'MacBookPro10,1', 'Intel Core i7-3635QM', '2400', 4, 8 ,1 ,0, 11118, 3385), 
(333, 'MacBook Pro (13-inch Retina Early 2013)', 'MacBookPro10,2', 'Intel Core i7-3540M', '3000', 2, 4 ,1 ,0, 6592, 3401), 
(332, 'MacBook Pro (13-inch Retina Early 2013)', 'MacBookPro10,2', 'Intel Core i5-3230M', '2600', 2, 4 ,1 ,0, 5698, 2982), 
(331, 'iMac (27-inch Late 2012)', 'iMac13,2', 'Intel Core i5-3470', '3200', 4, 4 ,1 ,0, 10282, 3612), 
(330, 'iMac (27-inch Late 2012)', 'iMac13,2', 'Intel Core i5-3470S', '2900', 4, 4 ,1 ,0, 9948, 3637), 
(329, 'iMac (27-inch Late 2012)', 'iMac13,2', 'Intel Core i7-3770', '3400', 4, 8 ,1 ,0, 12860, 3906), 
(328, 'iMac (21.5-inch Late 2012)', 'iMac13,1', 'Intel Core i7-3770S', '3100', 4, 8 ,1 ,0, 12553, 3903), 
(327, 'iMac (21.5-inch Late 2012)', 'iMac13,1', 'Intel Core i5-3470S', '2900', 4, 4 ,1 ,0, 10107, 3673), 
(326, 'iMac (21.5-inch Late 2012)', 'iMac13,1', 'Intel Core i5-3335S', '2700', 4, 4 ,1 ,0, 9085, 3337), 
(325, 'Mac mini (Late 2012)', 'Macmini6,2', 'Intel Core i7-3720QM', '2600', 4, 8 ,1 ,0, 11559, 3511), 
(324, 'Mac mini (Late 2012)', 'Macmini6,2', 'Intel Core i7-3615QM', '2300', 4, 8 ,1 ,0, 10776, 3259), 
(323, 'MacBook Pro (13-inch Retina)', 'MacBookPro10,2', 'Intel Core i7-3520M', '2900', 2, 4 ,1 ,0, 6525, 3356), 
(322, 'MacBook Pro (13-inch Retina)', 'MacBookPro10,2', 'Intel Core i5-3210M', '2500', 2, 4 ,1 ,0, 5605, 2934), 
(321, 'Mac mini (Late 2012)', 'Macmini6,1', 'Intel Core i5-3210M', '2500', 2, 4 ,1 ,0, 5701, 2944), 
(320, 'Xserve (Slot Load)', 'RackMac1,2', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(319, 'Mac Pro (Early 2008)', 'MacPro3,1', 'Intel Xeon E5472', '3000', 8, 8 ,2 ,0, 9846, 1967), 
(318, 'iMac (27-inch Late 2009)', 'iMac11,1', 'Intel Core i5-750', '2670', 4, 4 ,1 ,0, 6459, 2403), 
(317, 'iMac (Mid 2009)', 'iMac9,1', 'Intel Core 2 Duo P7550', '2260', 2, 2 ,1 ,0, 2562, 1543), 
(316, 'iMac (Mid 2009)', 'iMac9,1', 'Intel Core 2 Duo P7350', '2000', 2, 2 ,1 ,0, 2293, 1404), 
(315, 'iMac (Early 2008)', 'iMac8,1', 'Intel Core 2 Duo E8135', '2660', 2, 2 ,1 ,0, 0, 00), 
(314, 'iMac G5 (Mid 2006)', 'iMac4,2', 'Intel Core Duo T2400', '1830', 2, 2 ,1 ,0, 0, 00), 
(313, 'iBook (FireWire)', 'PowerBook2,2', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(312, 'iBook', 'PowerBook2,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(311, 'iBook', 'PowerBook2,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(310, 'iMac G3 (Summer 2001)', 'PowerMac4,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(309, 'iMac G3 (Early 2001)', 'PowerMac4,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(308, 'iMac (Summer 2000)', 'PowerMac2,2', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(307, 'iMac (Summer 2000)', 'PowerMac2,2', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(306, 'Xserve (Early 2009)', 'Xserve3,1', 'Intel Xeon X5570', '2930', 8, 16 ,2 ,0, 15549, 2563), 
(305, 'Xserve (Early 2009)', 'Xserve3,1', 'Intel Xeon E5520', '2270', 4, 8 ,1 ,0, 7271, 2190), 
(304, 'Xserve (Early 2008)', 'Xserve2,1', 'Intel Xeon E5472', '3000', 8, 8 ,2 ,0, 9660, 1970), 
(303, 'iMac (Summer 2000)', 'PowerMac2,2', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(302, 'Xserve (Early 2008)', 'Xserve2,1', 'Intel Xeon E5462', '2800', 4, 4 ,1 ,0, 4741, 1836), 
(301, 'Xserve G5', 'RackMac3,1', 'PowerPC G5 (970FX)', '0', 1, 1 ,1 ,0, 0, 00), 
(300, 'Xserve', 'RackMac1,1', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(299, 'iMac (Slot Load)', 'PowerMac2,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(298, 'PowerBook G3', 'PowerBook1,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(297, 'Power Mac G4 (Digital Audio)', 'PowerMac3,4', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(296, 'Power Mac G4 (Digital Audio)', 'PowerMac3,4', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(295, 'Power Mac G4 (PCI)', 'PowerMac1,2', 'PowerPC G4 (7400)', '0', 1, 1 ,1 ,0, 0, 00), 
(294, 'Power Mac G4 (PCI)', 'PowerMac1,2', 'PowerPC G4 (7400)', '0', 1, 1 ,1 ,0, 0, 00), 
(293, 'Power Mac G3 (Blue and White)', 'PowerMac1,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(292, 'Power Mac G3 (Blue and White)', 'PowerMac1,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(291, 'iBook (Opaque 16 VRAM)', 'PowerBook4,3', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(290, 'MacBook Air (Mid 2009)', 'MacBookAir2,1', 'Intel Core 2 Duo L9600', '2130', 2, 2 ,1 ,0, 2231, 1380), 
(289, 'Mac Pro (Mid 2012)', 'MacPro5,1', 'Intel Xeon X5675', '3070', 12, 24 ,2 ,0, 20649, 2706), 
(288, 'Mac Pro (Early 2009)', 'MacPro4,1', 'Intel Xeon W5590', '3330', 4, 8 ,1 ,0, 9454, 2869), 
(287, 'Mac Pro (Early 2008)', 'MacPro3,1', 'Intel Xeon E5462', '2800', 8, 8 ,2 ,0, 9138, 1855), 
(286, 'iBook (Dual USB)', 'PowerBook4,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(285, 'iMac (21.5 inch Late 2011)', 'iMac12,1', 'Intel Core i3-2100', '3100', 2, 4 ,1 ,0, 5356, 2823), 
(284, 'MacBook Pro (Retina)', 'MacBookPro10,1', 'Intel Core i7-3820QM', '2700', 4, 8 ,1 ,0, 11683, 3625), 
(283, 'MacBook Pro (13-inch Mid 2012)', 'MacBookPro9,2', 'Intel Core i7-3520M', '2900', 2, 4 ,1 ,0, 6593, 3378), 
(282, 'MacBook Pro (13-inch Mid 2012)', 'MacBookPro9,2', 'Intel Core i5-3210M', '2500', 2, 4 ,1 ,0, 5672, 2965), 
(281, 'MacBook Pro (15-inch Mid 2012)', 'MacBookPro9,1', 'Intel Core i7-3615QM', '2300', 4, 8 ,1 ,0, 10705, 3236), 
(280, 'MacBook Pro (15-inch Mid 2012)', 'MacBookPro9,1', 'Intel Core i7-3720QM', '2600', 4, 8 ,1 ,0, 11395, 3454), 
(279, 'MacBook Pro (15-inch Mid 2012)', 'MacBookPro9,1', 'Intel Core i7-3820QM', '2700', 4, 8 ,1 ,0, 11966, 3569), 
(278, 'MacBook Pro (Retina)', 'MacBookPro10,1', 'Intel Core i7-3720QM', '2600', 4, 8 ,1 ,0, 11194, 3523), 
(277, 'MacBook Pro (Retina)', 'MacBookPro10,1', 'Intel Core i7-3615QM', '2300', 4, 8 ,1 ,0, 10715, 3290), 
(276, 'MacBook Air (13-inch Mid 2012)', 'MacBookAir5,2', 'Intel Core i7-3667U', '2000', 2, 4 ,1 ,0, 5811, 3022), 
(275, 'MacBook Air (13-inch Mid 2012)', 'MacBookAir5,2', 'Intel Core i5-3427U', '1800', 2, 4 ,1 ,0, 5032, 2659), 
(274, 'MacBook Air (11-inch Mid 2012)', 'MacBookAir5,1', 'Intel Core i7-3667U', '2000', 2, 4 ,1 ,0, 5935, 3067), 
(273, 'MacBook Air (11-inch Mid 2012)', 'MacBookAir5,1', 'Intel Core i5-3317U', '1700', 2, 4 ,1 ,0, 4833, 2557), 
(272, 'Xserve (Early 2009)', 'Xserve3,1', 'Intel Xeon X5570', '2930', 4, 8 ,1 ,0, 0, 00), 
(271, 'Xserve (Early 2009)', 'Xserve3,1', 'Intel Xeon E5520', '2270', 8, 16 ,2 ,0, 12588, 2046), 
(270, 'Xserve (Early 2009)', 'Xserve3,1', 'Intel Xeon X5550', '2670', 8, 16 ,2 ,0, 14499, 2388), 
(269, 'Xserve (Early 2008)', 'Xserve2,1', 'Intel Xeon E5462', '2800', 8, 8 ,2 ,0, 8986, 1854), 
(268, 'Xserve (Late 2006)', 'Xserve1,1', 'Intel Xeon 5160', '3000', 4, 4 ,2 ,0, 5549, 1830), 
(267, 'Xserve (Late 2006)', 'Xserve1,1', 'Intel Xeon 5130', '2000', 4, 4 ,2 ,0, 3663, 1308), 
(266, 'Xserve (Late 2006)', 'Xserve1,1', 'Intel Xeon 5150', '2660', 4, 4 ,2 ,0, 4646, 1658), 
(265, 'Mac Pro (Mid 2010)', 'MacPro5,1', 'Intel Xeon X5670', '2930', 12, 24 ,2 ,0, 19771, 2617), 
(264, 'Mac Pro (Mid 2010)', 'MacPro5,1', 'Intel Xeon X5650', '2670', 12, 24 ,2 ,0, 19078, 2446), 
(263, 'Mac Pro (Mid 2010)', 'MacPro5,1', 'Intel Xeon E5620', '2400', 8, 16 ,2 ,0, 13464, 2144), 
(262, 'Mac Pro (Mid 2010)', 'MacPro5,1', 'Intel Xeon W3680', '3330', 6, 12 ,1 ,0, 13382, 3000), 
(261, 'Mac Pro (Mid 2010)', 'MacPro5,1', 'Intel Xeon W3565', '3200', 4, 8 ,1 ,0, 8941, 2724), 
(260, 'Mac Pro (Mid 2010)', 'MacPro5,1', 'Intel Xeon W3530', '2800', 4, 8 ,1 ,0, 8117, 2487), 
(259, 'Mac Pro (Early 2009)', 'MacPro4,1', 'Intel Xeon X5570', '2930', 8, 16 ,2 ,0, 14294, 2476), 
(258, 'Mac Pro (Early 2009)', 'MacPro4,1', 'Intel Xeon W3520', '2670', 4, 8 ,1 ,0, 7786, 2400), 
(257, 'Mac Pro (Early 2009)', 'MacPro4,1', 'Intel Xeon E5520', '2270', 8, 16 ,2 ,0, 11880, 1998), 
(256, 'Mac Pro (Early 2009)', 'MacPro4,1', 'Intel Xeon W3540', '2930', 4, 8 ,1 ,0, 8342, 2577), 
(255, 'Mac Pro (Early 2009)', 'MacPro4,1', 'Intel Xeon X5550', '2670', 8, 16 ,2 ,0, 13855, 2335), 
(254, 'Mac Pro (Early 2008)', 'MacPro3,1', 'Intel Xeon X5472', '3000', 8, 8 ,2 ,0, 9695, 1963), 
(253, 'Mac Pro (Early 2008)', 'MacPro3,1', 'Intel Xeon E5462', '2800', 4, 4 ,1 ,0, 5269, 1832), 
(252, 'Mac Pro (Early 2008)', 'MacPro3,1', 'Intel Xeon X5482', '3200', 8, 8 ,2 ,0, 10086, 2070), 
(251, 'Mac Pro (8-core)', 'MacPro2,1', 'Intel Xeon X5365', '3000', 8, 8 ,2 ,0, 8147, 1800), 
(250, 'Mac Pro', 'MacPro1,1', 'Intel Xeon 5160', '3000', 4, 4 ,2 ,0, 5221, 1788), 
(249, 'Mac Pro', 'MacPro1,1', 'Intel Xeon 5130', '2000', 4, 4 ,2 ,0, 3616, 1260), 
(248, 'Mac Pro', 'MacPro1,1', 'Intel Xeon 5150', '2660', 4, 4 ,2 ,0, 4697, 1618), 
(247, 'MacBook Pro (17-inch Late 2011)', 'MacBookPro8,3', 'Intel Core i7-2860QM', '2500', 4, 8 ,1 ,0, 10385, 3318), 
(246, 'MacBook Pro (15-inch Late 2011)', 'MacBookPro8,2', 'Intel Core i7-2860QM', '2500', 4, 8 ,1 ,0, 9913, 3165), 
(245, 'MacBook Pro (13-inch Late 2011)', 'MacBookPro8,1', 'Intel Core i5-2435M', '2400', 2, 4 ,1 ,0, 5048, 2669), 
(244, 'iMac (27-inch Mid 2011)', 'iMac12,2', 'Intel Core i5-2500S', '2700', 4, 4 ,1 ,0, 8285, 3404), 
(243, 'iMac (27-inch Mid 2011)', 'iMac12,2', 'Intel Core i5-2400', '3100', 4, 4 ,1 ,0, 9089, 3221), 
(242, 'iMac (27-inch Mid 2011)', 'iMac12,2', 'Intel Core i7-2600', '3400', 4, 8 ,1 ,0, 11195, 3513), 
(241, 'iMac (21.5-inch Mid 2011)', 'iMac12,1', 'Intel Core i7-2600S', '2800', 4, 8 ,1 ,0, 9818, 3495), 
(240, 'iMac (21.5-inch Mid 2011)', 'iMac12,1', 'Intel Core i5-2500S', '2700', 4, 4 ,1 ,0, 8340, 3415), 
(239, 'iMac (21.5-inch Mid 2011)', 'iMac12,1', 'Intel Core i5-2400S', '2500', 4, 4 ,1 ,0, 7843, 3126), 
(238, 'iMac (27-inch Mid 2010)', 'iMac11,3', 'Intel Core i7-870', '2930', 4, 8 ,1 ,0, 8523, 2704), 
(237, 'iMac (27-inch Mid 2010)', 'iMac11,3', 'Intel Core i5-760', '2800', 4, 4 ,1 ,0, 6854, 2522), 
(236, 'iMac (27-inch Mid 2010)', 'iMac11,3', 'Intel Core i5-680', '3600', 2, 4 ,1 ,0, 5487, 2764), 
(235, 'iMac (27-inch Mid 2010)', 'iMac11,3', 'Intel Core i3-550', '3200', 2, 4 ,1 ,0, 4619, 2282), 
(234, 'iMac (21.5-inch Mid 2010)', 'iMac11,2', 'Intel Core i5-680', '3600', 2, 4 ,1 ,0, 5440, 2726), 
(233, 'iMac (21.5-inch Mid 2010)', 'iMac11,2', 'Intel Core i3-550', '3200', 2, 4 ,1 ,0, 4555, 2251), 
(232, 'iMac (21.5-inch Mid 2010)', 'iMac11,2', 'Intel Core i3-540', '3070', 2, 4 ,1 ,0, 4486, 2213), 
(231, 'iMac (27-inch Late 2009)', 'iMac11,1', 'Intel Core i7-860', '2800', 4, 8 ,1 ,0, 7728, 2531), 
(230, 'iMac (Late 2009)', 'iMac10,1', 'Intel Core 2 Duo E8600', '3330', 2, 2 ,1 ,0, 3651, 2157), 
(229, 'iMac (Late 2009)', 'iMac10,1', 'Intel Core 2 Duo E7600', '3060', 2, 2 ,1 ,0, 3110, 1868), 
(228, 'iMac (Early 2009)', 'iMac9,1', 'Intel Core 2 Duo E8135', '2660', 2, 2 ,1 ,0, 2996, 1773), 
(227, 'iMac (Early 2009)', 'iMac9,1', 'Intel Core 2 Duo E8335', '2930', 2, 2 ,1 ,0, 3227, 1903), 
(226, 'iMac (Early 2009)', 'iMac9,1', 'Intel Core 2 Duo E8435', '3060', 2, 2 ,1 ,0, 3340, 1974), 
(225, 'iMac (Early 2008)', 'iMac8,1', 'Intel Core 2 Duo E8235', '2800', 2, 2 ,1 ,0, 3154, 1833), 
(224, 'iMac (Early 2008)', 'iMac8,1', 'Intel Core 2 Duo E8335', '2930', 2, 2 ,1 ,0, 0, 00), 
(223, 'iMac (Early 2008)', 'iMac8,1', 'Intel Core 2 Duo E8435', '3060', 2, 2 ,1 ,0, 3380, 1951), 
(222, 'iMac (Early 2008)', 'iMac8,1', 'Intel Core 2 Duo E8135', '2660', 2, 2 ,1 ,0, 0, 00), 
(221, 'iMac (Mid 2007)', 'iMac7,1', 'Intel Core 2 Duo T7700', '2400', 2, 2 ,1 ,0, 2477, 1490), 
(220, 'iMac (Mid 2007)', 'iMac7,1', 'Intel Core 2 Duo T7300', '2000', 2, 2 ,1 ,0, 2178, 1302), 
(219, 'iMac (Mid 2007)', 'iMac7,1', 'Intel Core 2 Extreme X7900', '2800', 2, 2 ,1 ,0, 2828, 1697), 
(218, 'iMac (24-inch)', 'iMac6,1', 'Intel Core 2 Duo T7400', '2160', 2, 2 ,1 ,0, 0, 00), 
(217, 'iMac (24-inch)', 'iMac6,1', 'Intel Core 2 Duo T7600', '2330', 2, 2 ,1 ,0, 0, 00), 
(216, 'iMac (17-inch Late 2006 CD)', 'iMac5,2', 'Intel Core 2 Duo T5600', '1830', 2, 2 ,1 ,0, 0, 00), 
(215, 'iMac (Late 2006)', 'iMac5,1', 'Intel Core 2 Duo T7400', '2160', 2, 2 ,1 ,0, 0, 00), 
(214, 'iMac (Late 2006)', 'iMac5,1', 'Intel Core 2 Duo T7200', '2000', 2, 2 ,1 ,0, 2081, 1237), 
(213, 'iMac (Late 2006)', 'iMac5,1', 'Intel Core 2 Duo T7600', '2330', 2, 2 ,1 ,0, 2438, 1463), 
(212, 'iMac (Early 2006)', 'iMac4,1', 'Intel Core Duo T2500', '2000', 2, 2 ,1 ,0, 0, 00), 
(211, 'iMac (Early 2006)', 'iMac4,1', 'Intel Core Duo T2400', '1830', 2, 2 ,1 ,0, 0, 00), 
(210, 'Xserve G5', 'RackMac3,1', 'PowerPC G5 (970FX)', '0', 2, 2 ,2 ,0, 0, 00), 
(209, 'Xserve G5', 'RackMac3,1', 'PowerPC G5 (970FX)', '0', 2, 2 ,2 ,0, 0, 00), 
(208, 'Xserve (Slot Load)', 'RackMac1,2', 'PowerPC G4 (7445/7455)', '0', 2, 2 ,2 ,0, 0, 00), 
(207, 'Xserve (Slot Load)', 'RackMac1,2', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(206, 'Xserve', 'RackMac1,1', 'PowerPC G4 (7445/7455)', '0', 2, 2 ,2 ,0, 0, 00), 
(205, 'Power Mac G5 (Late 2004)', 'PowerMac9,1', 'PowerPC G5 (970FX)', '0', 1, 1 ,1 ,0, 0, 00), 
(204, 'iMac G5 (Ambient Light Sensor)', 'PowerMac8,2', 'PowerPC G5 (970FX)', '0', 1, 1 ,1 ,0, 0, 00), 
(203, 'iMac G5 (Ambient Light Sensor)', 'PowerMac8,2', 'PowerPC G5 (970FX)', '0', 1, 1 ,1 ,0, 0, 00), 
(202, 'iMac G5', 'PowerMac8,1', 'PowerPC G5 (970FX)', '0', 1, 1 ,1 ,0, 0, 00), 
(201, 'iMac G5', 'PowerMac8,1', 'PowerPC G5 (970FX)', '0', 1, 1 ,1 ,0, 0, 00), 
(200, 'Power Mac G5 (June 2004)', 'PowerMac7,3', 'PowerPC G5 (970FX)', '0', 2, 2 ,2 ,0, 0, 00), 
(199, 'Power Mac G5 (June 2004)', 'PowerMac7,3', 'PowerPC G5 (970FX)', '0', 2, 2 ,2 ,0, 0, 00), 
(198, 'Power Mac G5 (June 2004)', 'PowerMac7,3', 'PowerPC G5 (970FX)', '0', 2, 2 ,2 ,0, 0, 00), 
(197, 'Power Mac G5 (June 2004)', 'PowerMac7,3', 'PowerPC G5 (970FX)', '0', 2, 2 ,2 ,0, 0, 00), 
(196, 'Power Mac G5 (June 2004)', 'PowerMac7,3', 'PowerPC G5 (970)', '0', 2, 2 ,2 ,0, 0, 00), 
(195, 'Power Mac G5 (June 2004)', 'PowerMac7,3', 'PowerPC G5 (970FX)', '0', 2, 2 ,2 ,0, 0, 00), 
(194, 'Power Mac G5 (June 2004)', 'PowerMac7,3', 'PowerPC G5 (970)', '0', 2, 2 ,2 ,0, 0, 00), 
(193, 'Power Mac G5', 'PowerMac7,2', 'PowerPC G5 (970)', '0', 2, 2 ,2 ,0, 0, 00), 
(192, 'Power Mac G5', 'PowerMac7,2', 'PowerPC G5 (970)', '0', 1, 1 ,1 ,0, 0, 00), 
(191, 'Power Mac G5', 'PowerMac7,2', 'PowerPC G5 (970)', '0', 1, 1 ,1 ,0, 0, 00), 
(190, 'Power Mac G5', 'PowerMac7,2', 'PowerPC G5 (970)', '0', 2, 2 ,2 ,0, 0, 00), 
(189, 'eMac (USB 2.0)', 'PowerMac6,4', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(188, 'eMac (USB 2.0)', 'PowerMac6,4', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(187, 'eMac (USB 2.0)', 'PowerMac6,4', 'PowerPC G4 (7447/7457)', '0', 1, 1 ,1 ,0, 0, 00), 
(186, 'iMac G4 (20-inch Flat-Panel)', 'PowerMac6,3', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(185, 'iMac G4 (20-inch Flat-Panel)', 'PowerMac6,3', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(184, 'iMac G4 (USB 2.0)', 'PowerMac6,1', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(183, 'iMac G4 (USB 2.0)', 'PowerMac6,1', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(182, 'Power Mac G4 Cube', 'PowerMac5,1', 'PowerPC G4 (7410)', '0', 1, 1 ,1 ,0, 0, 00), 
(181, 'Power Mac G4 Cube', 'PowerMac5,1', 'PowerPC G4 (7400)', '0', 1, 1 ,1 ,0, 0, 00), 
(180, 'iMac G4 (17-inch Flat-Panel)', 'PowerMac4,5', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(179, 'eMac', 'PowerMac4,4', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(178, 'eMac', 'PowerMac4,4', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(177, 'eMac', 'PowerMac4,4', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(176, 'eMac', 'PowerMac4,4', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(175, 'iMac (Flat-Panel)', 'PowerMac4,2', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(174, 'iMac (Flat-Panel)', 'PowerMac4,2', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(173, 'iMac G3 (Early 2001)', 'PowerMac4,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(172, 'iMac G3 (Early 2001)', 'PowerMac4,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(171, 'Power Mac G4 (Mirrored Drive Doors)', 'PowerMac3,6', 'PowerPC G4 (7445/7455)', '0', 2, 2 ,2 ,0, 0, 00), 
(170, 'Power Mac G4 (Mirrored Drive Doors)', 'PowerMac3,6', 'PowerPC G4 (7445/7455)', '0', 2, 2 ,2 ,0, 0, 00), 
(169, 'Power Mac G4 (Mirrored Drive Doors)', 'PowerMac3,6', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(168, 'Power Mac G4 (Mirrored Drive Doors)', 'PowerMac3,6', 'PowerPC G4 (7445/7455)', '0', 2, 2 ,2 ,0, 0, 00), 
(167, 'Power Mac G4 (Mirrored Drive Doors)', 'PowerMac3,6', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(166, 'Power Mac G4 (Mirrored Drive Doors)', 'PowerMac3,6', 'PowerPC G4 (7445/7455)', '0', 2, 2 ,2 ,0, 0, 00), 
(165, 'Power Mac G4 (Quicksilver)', 'PowerMac3,5', 'PowerPC G4 (7445/7455)', '0', 2, 2 ,2 ,0, 0, 00), 
(164, 'Power Mac G4 (Quicksilver)', 'PowerMac3,5', 'PowerPC G4 (7441/7450/7451)', '0', 2, 2 ,2 ,0, 0, 00), 
(163, 'Power Mac G4 (Quicksilver)', 'PowerMac3,5', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(162, 'Power Mac G4 (Quicksilver)', 'PowerMac3,5', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(161, 'Power Mac G4 (Quicksilver)', 'PowerMac3,5', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(160, 'Power Mac G4 (Quicksilver)', 'PowerMac3,5', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(159, 'Power Mac G4 (Quicksilver)', 'PowerMac3,5', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(158, 'Power Mac G4 (Digital Audio)', 'PowerMac3,4', 'PowerPC G4 (7400)', '0', 1, 1 ,1 ,0, 0, 00), 
(157, 'Power Mac G4 (Digital Audio)', 'PowerMac3,4', 'PowerPC G4 (7410)', '0', 1, 1 ,1 ,0, 0, 00), 
(156, 'Power Mac G4 (Digital Audio)', 'PowerMac3,4', 'PowerPC G4 (7410)', '0', 2, 2 ,2 ,0, 0, 00), 
(155, 'Power Mac G4 (Digital Audio)', 'PowerMac3,4', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(154, 'Power Mac G4 (Gigabit Ethernet)', 'PowerMac3,3', 'PowerPC G4 (7400)', '0', 2, 2 ,2 ,0, 0, 00), 
(153, 'Power Mac G4 (Gigabit Ethernet)', 'PowerMac3,3', 'PowerPC G4 (7400)', '0', 2, 2 ,2 ,0, 0, 00), 
(152, 'Power Mac G4 (Gigabit Ethernet)', 'PowerMac3,3', 'PowerPC G4 (7400)', '0', 1, 1 ,1 ,0, 0, 00), 
(151, 'Power Mac G4 (AGP Graphics)', 'PowerMac3,1', 'PowerPC G4 (7400)', '0', 1, 1 ,1 ,0, 0, 00), 
(150, 'Power Mac G4 (AGP Graphics)', 'PowerMac3,1', 'PowerPC G4 (7400)', '0', 1, 1 ,1 ,0, 0, 00), 
(149, 'Power Mac G4 (AGP Graphics)', 'PowerMac3,1', 'PowerPC G4 (7400)', '0', 1, 1 ,1 ,0, 0, 00), 
(148, 'Power Mac G4 (AGP Graphics)', 'PowerMac3,1', 'PowerPC G4 (7400)', '0', 1, 1 ,1 ,0, 0, 00), 
(147, 'iMac (Summer 2000)', 'PowerMac2,2', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(146, 'iMac (Slot Load)', 'PowerMac2,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(145, 'iMac G5 (iSight)', 'PowerMac12,1', 'PowerPC G5 (970FX)', '0', 1, 1 ,1 ,0, 0, 00), 
(144, 'iMac G5 (iSight)', 'PowerMac12,1', 'PowerPC G5 (970FX)', '0', 1, 1 ,1 ,0, 0, 00), 
(143, 'Power Mac G5 (Late 2005)', 'PowerMac11,2', 'PowerPC G5 (970MP)', '0', 4, 4 ,2 ,0, 0, 00), 
(142, 'Power Mac G5 (Late 2005)', 'PowerMac11,2', 'PowerPC G5 (970MP)', '0', 2, 2 ,1 ,0, 0, 00), 
(141, 'Power Mac G5 (Late 2005)', 'PowerMac11,2', 'PowerPC G5 (970MP)', '0', 2, 2 ,1 ,0, 0, 00), 
(140, 'Mac mini (Late 2005)', 'PowerMac10,2', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(139, 'Mac mini (Late 2005)', 'PowerMac10,2', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(138, 'Mac mini', 'PowerMac10,1', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(137, 'Mac mini', 'PowerMac10,1', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(136, 'Power Mac G3 (Blue and White)', 'PowerMac1,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(135, 'Power Mac G3 (Blue and White)', 'PowerMac1,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(134, 'PowerBook G4 (12-inch 1.5 GHz)', 'PowerBook6,8', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(133, 'iBook G4 (Mid 2005)', 'PowerBook6,7', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(132, 'iBook G4 (Mid 2005)', 'PowerBook6,7', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(131, 'iBook G4 (Early 2004)', 'PowerBook6,5', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(130, 'iBook G4 (Early 2004)', 'PowerBook6,5', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(129, 'iBook G4 (Early 2004)', 'PowerBook6,5', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(128, 'PowerBook G4 (12-inch 1.33 GHz)', 'PowerBook6,4', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(127, 'iBook G4', 'PowerBook6,3', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(126, 'iBook G4', 'PowerBook6,3', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(125, 'iBook G4', 'PowerBook6,3', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(124, 'PowerBook G4 (12-inch DVI)', 'PowerBook6,2', 'PowerPC G4 (7447/7457)', '0', 1, 1 ,1 ,0, 0, 00), 
(123, 'PowerBook G4 (12-inch)', 'PowerBook6,1', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(122, 'PowerBook G4 (Double-Layer SD, 17-inch)', 'PowerBook5,9', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(121, 'PowerBook G4 (Double-Layer SD, 15-inch)', 'PowerBook5,8', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(120, 'PowerBook G4 (17-inch 1.67 GHz)', 'PowerBook5,7', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(119, 'PowerBook G4 (15-inch 1.67/1.5 GHz)', 'PowerBook5,6', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(118, 'PowerBook G4 (15-inch 1.67/1.5 GHz)', 'PowerBook5,6', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(117, 'PowerBook G4 (17-inch 1.5 GHz)', 'PowerBook5,5', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(116, 'PowerBook G4 (15-inch 1.5/1.33 GHz)', 'PowerBook5,4', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(115, 'PowerBook G4 (15-inch 1.5/1.33 GHz)', 'PowerBook5,4', 'PowerPC G4 (7447A)', '0', 1, 1 ,1 ,0, 0, 00), 
(114, 'PowerBook G4 (17-inch 1.33 GHz)', 'PowerBook5,3', 'PowerPC G4 (7447/7457)', '0', 1, 1 ,1 ,0, 0, 00), 
(113, 'PowerBook G4 (15-inch FW800)', 'PowerBook5,2', 'PowerPC G4 (7447/7457)', '0', 1, 1 ,1 ,0, 0, 00), 
(112, 'PowerBook G4 (15-inch FW800)', 'PowerBook5,2', 'PowerPC G4 (7447/7457)', '0', 1, 1 ,1 ,0, 0, 00), 
(111, 'PowerBook G4 (17-inch)', 'PowerBook5,1', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(110, 'iBook (Opaque 16 VRAM)', 'PowerBook4,3', 'PowerPC 750FX', '0', 1, 1 ,1 ,0, 0, 00), 
(109, 'iBook (Opaque 16 VRAM)', 'PowerBook4,3', 'PowerPC 750FX', '0', 1, 1 ,1 ,0, 0, 00), 
(108, 'iBook (Opaque 16 VRAM)', 'PowerBook4,3', 'PowerPC 750FX', '0', 1, 1 ,1 ,0, 0, 00), 
(107, 'iBook (16 VRAM)', 'PowerBook4,2', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(106, 'iBook (Dual USB)', 'PowerBook4,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(105, 'PowerBook G4 (1 GHz/867 MHz)', 'PowerBook3,5', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(104, 'PowerBook G4 (1 GHz/867 MHz)', 'PowerBook3,5', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(103, 'PowerBook G4 (DVI)', 'PowerBook3,4', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(102, 'PowerBook G4 (DVI)', 'PowerBook3,4', 'PowerPC G4 (7445/7455)', '0', 1, 1 ,1 ,0, 0, 00), 
(101, 'PowerBook G4 (Gigabit Ethernet)', 'PowerBook3,3', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(100, 'PowerBook G4 (Gigabit Ethernet)', 'PowerBook3,3', 'PowerPC G4 (7441/7450/7451)', '0', 1, 1 ,1 ,0, 0, 00), 
(99, 'PowerBook G4', 'PowerBook3,2', 'PowerPC G4 (7410)', '0', 1, 1 ,1 ,0, 0, 00), 
(98, 'PowerBook G4', 'PowerBook3,2', 'PowerPC G4 (7410)', '0', 1, 1 ,1 ,0, 0, 00), 
(97, 'PowerBook G3 (FireWire)', 'PowerBook3,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(96, 'PowerBook G3 (FireWire)', 'PowerBook3,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(95, 'iBook (FireWire)', 'PowerBook2,2', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(94, 'PowerBook G3', 'PowerBook1,1', 'PowerPC G3 (740/750)', '0', 1, 1 ,1 ,0, 0, 00), 
(93, 'Mac mini (Mid 2011)', 'Macmini5,3', 'Intel Core i7-2635QM', '2000', 4, 8 ,1 ,0, 8548, 2783), 
(92, 'Mac mini (Mid 2011)', 'Macmini5,2', 'Intel Core i7-2620M', '2700', 2, 4 ,1 ,0, 5967, 3084), 
(91, 'Mac mini (Mid 2011)', 'Macmini5,2', 'Intel Core i5-2520M', '2500', 2, 4 ,1 ,0, 5504, 2884), 
(90, 'Mac mini (Mid 2011)', 'Macmini5,1', 'Intel Core i5-2415M', '2300', 2, 4 ,1 ,0, 5001, 2618), 
(89, 'Mac mini (Early 2010)', 'Macmini4,1', 'Intel Core 2 Duo P8600', '2400', 2, 2 ,1 ,0, 2480, 1512), 
(88, 'Mac mini (Early 2010)', 'Macmini4,1', 'Intel Core 2 Duo P8800', '2660', 2, 2 ,1 ,0, 2646, 1603), 
(87, 'Mac mini (Late 2009)', 'Macmini3,1', 'Intel Core 2 Duo P8800', '2660', 2, 2 ,1 ,0, 2699, 1662), 
(86, 'Mac mini (Late 2009)', 'Macmini3,1', 'Intel Core 2 Duo P8700', '2530', 2, 2 ,1 ,0, 2618, 1585), 
(85, 'Mac mini (Late 2009)', 'Macmini3,1', 'Intel Core 2 Duo P7550', '2260', 2, 2 ,1 ,0, 2463, 1480), 
(84, 'Mac mini (Early 2009)', 'Macmini3,1', 'Intel Core 2 Duo P8400', '2260', 2, 2 ,1 ,0, 2491, 1490), 
(83, 'Mac mini (Early 2009)', 'Macmini3,1', 'Intel Core 2 Duo P7350', '2000', 2, 2 ,1 ,0, 2242, 1362), 
(82, 'Mac mini (Mid 2007)', 'Macmini2,1', 'Intel Core 2 Duo T7200', '2000', 2, 2 ,1 ,0, 2159, 1276), 
(81, 'Mac mini (Mid 2007)', 'Macmini2,1', 'Intel Core 2 Duo T5600', '1830', 2, 2 ,1 ,0, 0, 00), 
(80, 'Mac mini (Early 2006)', 'Macmini1,1', 'Intel Core Duo T2300', '1660', 2, 2 ,1 ,0, 0, 00), 
(79, 'Mac mini (Early 2006)', 'Macmini1,1', 'Intel Core Duo T2400', '1830', 2, 2 ,1 ,0, 0, 00), 
(78, 'Mac mini (Early 2006)', 'Macmini1,1', 'Intel Core Solo T1200', '1500', 1, 1 ,1 ,0, 0, 00), 
(77, 'MacBook Pro (17-inch Late 2011)', 'MacBookPro8,3', 'Intel Core i7-2760QM', '2400', 4, 8 ,1 ,0, 9796, 3188), 
(76, 'MacBook Pro (17-inch Early 2011)', 'MacBookPro8,3', 'Intel Core i7-2720QM', '2200', 4, 8 ,1 ,0, 9025, 2946), 
(75, 'MacBook Pro (17-inch Early 2011)', 'MacBookPro8,3', 'Intel Core i7-2820QM', '2300', 4, 8 ,1 ,0, 9838, 3148), 
(74, 'MacBook Pro (15-inch Late 2011)', 'MacBookPro8,2', 'Intel Core i7-2760QM', '2400', 4, 8 ,1 ,0, 9497, 3123), 
(73, 'MacBook Pro (15-inch Late 2011)', 'MacBookPro8,2', 'Intel Core i7-2675QM', '2200', 4, 8 ,1 ,0, 8675, 2796), 
(72, 'MacBook Pro (15-inch Early 2011)', 'MacBookPro8,2', 'Intel Core i7-2635QM', '2000', 4, 8 ,1 ,0, 7718, 2481), 
(71, 'MacBook Pro (15-inch Early 2011)', 'MacBookPro8,2', 'Intel Core i7-2720QM', '2200', 4, 8 ,1 ,0, 8304, 2712), 
(70, 'MacBook Pro (15-inch Early 2011)', 'MacBookPro8,2', 'Intel Core i7-2820QM', '2300', 4, 8 ,1 ,0, 9505, 2987), 
(69, 'MacBook Pro (13-inch Late 2011)', 'MacBookPro8,1', 'Intel Core i7-2640M', '2800', 2, 4 ,1 ,0, 5908, 3083), 
(68, 'MacBook Pro (13-inch Early 2011)', 'MacBookPro8,1', 'Intel Core i7-2620M', '2700', 2, 4 ,1 ,0, 5657, 2947), 
(67, 'MacBook Pro (13-inch Early 2011)', 'MacBookPro8,1', 'Intel Core i5-2415M', '2300', 2, 4 ,1 ,0, 4855, 2563), 
(66, 'MacBook Pro (13-inch Early 2010)', 'MacBookPro7,1', 'Intel Core 2 Duo P8600', '2400', 2, 2 ,1 ,0, 2498, 1526), 
(65, 'MacBook Pro (13-inch Early 2010)', 'MacBookPro7,1', 'Intel Core 2 Duo P8800', '2660', 2, 2 ,1 ,0, 2699, 1644), 
(64, 'MacBook Pro (15-inch Early 2010)', 'MacBookPro6,2', 'Intel Core i7-640M', '2800', 2, 4 ,1 ,0, 4421, 2255), 
(63, 'MacBook Pro (15-inch Early 2010)', 'MacBookPro6,2', 'Intel Core i7-620M', '2670', 2, 4 ,1 ,0, 4348, 2218), 
(62, 'MacBook Pro (15-inch Early 2010)', 'MacBookPro6,2', 'Intel Core i5-540M', '2530', 2, 4 ,1 ,0, 3910, 2012), 
(61, 'MacBook Pro (15-inch Early 2010)', 'MacBookPro6,2', 'Intel Core i5-520M', '2400', 2, 4 ,1 ,0, 3801, 1978), 
(60, 'MacBook Pro (17-inch Early 2010)', 'MacBookPro6,1', 'Intel Core i7-640M', '2800', 2, 4 ,1 ,0, 4518, 2292), 
(59, 'MacBook Pro (17-inch Early 2010)', 'MacBookPro6,1', 'Intel Core i7-620M', '2670', 2, 4 ,1 ,0, 4377, 2216), 
(58, 'MacBook Pro (17-inch Early 2010)', 'MacBookPro6,1', 'Intel Core i5-540M', '2530', 2, 4 ,1 ,0, 3962, 2038), 
(57, 'MacBook Pro (13-inch Mid 2009)', 'MacBookPro5,5', 'Intel Core 2 Duo P8400', '2260', 2, 2 ,1 ,0, 2458, 1480), 
(56, 'MacBook Pro (13-inch Mid 2009)', 'MacBookPro5,5', 'Intel Core 2 Duo P8700', '2530', 2, 2 ,1 ,0, 2618, 1578), 
(55, 'MacBook Pro (13-inch Mid 2009)', 'MacBookPro5,5', 'Intel Core 2 Duo P7550', '2260', 2, 2 ,1 ,0, 2414, 1464), 
(54, 'MacBook Pro (15-inch Mid 2009)', 'MacBookPro5,4', 'Intel Core 2 Duo P8700', '2530', 2, 2 ,1 ,0, 2613, 1580), 
(53, 'MacBook Pro (15-inch Mid 2009)', 'MacBookPro5,3', 'Intel Core 2 Duo T9900', '3060', 2, 2 ,1 ,0, 3282, 1926), 
(52, 'MacBook Pro (15-inch Mid 2009)', 'MacBookPro5,3', 'Intel Core 2 Duo T9600', '2800', 2, 2 ,1 ,0, 3011, 1795), 
(51, 'MacBook Pro (15-inch Mid 2009)', 'MacBookPro5,3', 'Intel Core 2 Duo P8800', '2660', 2, 2 ,1 ,0, 2729, 1653), 
(50, 'MacBook Pro (17-inch Mid 2009)', 'MacBookPro5,2', 'Intel Core 2 Duo T9900', '3060', 2, 2 ,1 ,0, 3200, 1911), 
(49, 'MacBook Pro (17-inch Mid 2009)', 'MacBookPro5,2', 'Intel Core 2 Duo T9600', '2800', 2, 2 ,1 ,0, 2981, 1764), 
(48, 'MacBook Pro (17-inch Early 2009)', 'MacBookPro5,2', 'Intel Core 2 Duo T9800', '2930', 2, 2 ,1 ,0, 3030, 1817), 
(47, 'MacBook Pro (17-inch Early 2009)', 'MacBookPro5,2', 'Intel Core 2 Duo T9550', '2660', 2, 2 ,1 ,0, 2855, 1711), 
(46, 'MacBook Pro (Late 2008)', 'MacBookPro5,1', 'Intel Core 2 Duo T9550', '2660', 2, 2 ,1 ,0, 2893, 1726), 
(45, 'MacBook Pro (Late 2008)', 'MacBookPro5,1', 'Intel Core 2 Duo T9400', '2530', 2, 2 ,1 ,0, 2738, 1618), 
(44, 'MacBook Pro (Late 2008)', 'MacBookPro5,1', 'Intel Core 2 Duo T9600', '2800', 2, 2 ,1 ,0, 2930, 1724), 
(43, 'MacBook Pro (Late 2008)', 'MacBookPro5,1', 'Intel Core 2 Duo T9800', '2930', 2, 2 ,1 ,0, 2894, 1710), 
(42, 'MacBook Pro (Late 2008)', 'MacBookPro5,1', 'Intel Core 2 Duo P8600', '2400', 2, 2 ,1 ,0, 2493, 1511), 
(41, 'MacBook Pro (Early 2008)', 'MacBookPro4,1', 'Intel Core 2 Duo T9300', '2500', 2, 2 ,1 ,0, 2469, 1431), 
(40, 'MacBook Pro (Early 2008)', 'MacBookPro4,1', 'Intel Core 2 Duo T9500', '2600', 2, 2 ,1 ,0, 2593, 1494), 
(39, 'MacBook Pro (Early 2008)', 'MacBookPro4,1', 'Intel Core 2 Duo T8300', '2400', 2, 2 ,1 ,0, 2310, 1362), 
(38, 'MacBook Pro (Mid 2007)', 'MacBookPro3,1', 'Intel Core 2 Duo T7700', '2400', 2, 2 ,1 ,0, 2110, 1255), 
(37, 'MacBook Pro (Mid 2007)', 'MacBookPro3,1', 'Intel Core 2 Duo T7800', '2600', 2, 2 ,1 ,0, 2330, 1375), 
(36, 'MacBook Pro (Mid 2007)', 'MacBookPro3,1', 'Intel Core 2 Duo T7500', '2200', 2, 2 ,1 ,0, 1954, 1161), 
(35, 'MacBook Pro (Core 2 Duo)', 'MacBookPro2,2', 'Intel Core 2 Duo T7400', '2160', 2, 2 ,1 ,0, 0, 00), 
(34, 'MacBook Pro (Core 2 Duo)', 'MacBookPro2,2', 'Intel Core 2 Duo T7600', '2330', 2, 2 ,1 ,0, 2496, 1465), 
(33, 'MacBook Pro (17-inch Core 2 Duo)', 'MacBookPro2,1', 'Intel Core 2 Duo T7400', '2160', 2, 2 ,1 ,0, 0, 00), 
(32, 'MacBook Pro (17-inch Core 2 Duo)', 'MacBookPro2,1', 'Intel Core 2 Duo T7600', '2330', 2, 2 ,1 ,0, 0, 00), 
(31, 'MacBook Pro (17-inch)', 'MacBookPro1,2', 'Intel Core Duo T2600', '2160', 2, 2 ,1 ,0, 0, 00), 
(30, 'MacBook Pro', 'MacBookPro1,1', 'Intel Core Duo T2500', '2000', 2, 2 ,1 ,0, 0, 00), 
(29, 'MacBook Pro', 'MacBookPro1,1', 'Intel Core Duo T2400', '1830', 2, 2 ,1 ,0, 0, 00), 
(28, 'MacBook Pro', 'MacBookPro1,1', 'Intel Core Duo T2600', '2160', 2, 2 ,1 ,0, 0, 00), 
(27, 'MacBook Air (13-inch Mid 2011)', 'MacBookAir4,2', 'Intel Core i7-2677M', '1800', 2, 4 ,1 ,0, 4669, 2534), 
(26, 'MacBook Air (13-inch Mid 2011)', 'MacBookAir4,2', 'Intel Core i5-2557M', '1700', 2, 4 ,1 ,0, 4359, 2388), 
(25, 'MacBook Air (11-inch Mid 2011)', 'MacBookAir4,1', 'Intel Core i7-2677M', '1800', 2, 4 ,1 ,0, 4758, 2549), 
(24, 'MacBook Air (11-inch Mid 2011)', 'MacBookAir4,1', 'Intel Core i5-2467M', '1601', 2, 4 ,1 ,0, 3779, 2085), 
(23, 'MacBook Air (13-inch Late 2010)', 'MacBookAir3,2', 'Intel Core 2 Duo L9600', '2130', 2, 2 ,1 ,0, 2314, 1407), 
(22, 'MacBook Air (13-inch Late 2010)', 'MacBookAir3,2', 'Intel Core 2 Duo L9400', '1860', 2, 2 ,1 ,0, 2180, 1306), 
(21, 'MacBook Air (11-inch Late 2010)', 'MacBookAir3,1', 'Intel Core 2 Duo U9600', '1600', 2, 2 ,1 ,0, 1763, 1079), 
